<!doctype html>
<html><head>
<meta charset="utf-8">
<title>home</title>
<link rel="stylesheet" type="text/css" href="commonfile/1styles.css" />
<link rel="stylesheet" type="text/css" href="commonfile/reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts/html5shiv.js"></script>
</head>

<body>
	<header></header>
	<audio style="float:right; display:none;" width="100" height="50" controls autoplay="autoplay" >
		<source src="media/Yanni.mp3" type="audio/mpeg" />
		<source src="media/Yanni.ogg" type="audio/ogg" />

		<embed width="100" height="50" src="images/Yanni.mp3" ></embed>
	</audio>
	<section class='slideshow'>
		<div class="logo">
			
		</div>
	<div class="container">
		
		<section class="backimg">
				<div style="background-image:url('images1/c4.jpg');"></div>
				<div style="background-image:url('images1/c3.jpg');"></div>
				<div style="background-image:url('images1/backimg.jpg');"></div>	
		</section>
		<div class="noise"></div>
	</div>
	<footer>
		<h1>Under Construction</h1>
	</footer>
	<script type="text/javascript"> document.write('<script type="text/javascript" src=scripts/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>'); </script>
	<script type="text/javascript" src="scripts/underdev.js"></script>
	
</body>
</html>
